html {
    position: relative;
    min-height: 100%;
}
body {
    /* Margin bottom by footer height 
    margin-bottom: 60px;*/
}
.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    /* Set the fixed height of the footer here */
    height: 60px;
    background-color: #f5f5f5;
}
.navbar-form {
    width: initial !important;
    /*padding-left : 0 !important;*/
} 
a:hover {
    text-decoration: none !important;
}

.navbar-brand {
    font-size:24px;
    color:#000 !important; 
}

.divTags a {
    margin: 5px;
}